******************************Персонал********************************
Завялов Євген Iгорович | Посада: Директор | Вiк: 20
Заробiтня плата: 7000 грн.
**********************************************************************
Осняк Ангелiна Вiкторiвна | Посада: Заступник директора | Вiк: 21
Заробiтня плата: 5000 грн.
**********************************************************************
Антиба Сергiй Олексiйович | Посада: Сценарист | Вiк: 23
Заробiтня плата: 4500 грн.
**********************************************************************
Спiрняк Андрiй Тихонович | Посада: Відповідальний за костюми | Вiк: 20
Заробiтня плата: 3200 грн.
**********************************************************************
Лазаренко Софія Андріївна | Посада: Касир | Вiк: 22
Заробiтня плата: 3200 грн.
**********************************************************************
Максимець Максим Ігорович | Посада: Контролер квиткiв | Вiк: 22
Заробiтня плата: 2500 грн.
**********************************************************************
Максимець Богдан Романович | Посада: Бармен | Вiк: 21
Заробiтня плата: 2500 грн.
**********************************************************************
Грибик Тарас Марянович | Посада: Прибиральник 1 | Вiк: 22
Заробiтня плата: 1500 грн.
**********************************************************************
Волкова Ірина Марянівна | Посада: Прибиральник 2 | Вiк: 20
Заробiтня плата: 1450 грн.
**********************************************************************
Бойко Руслан Маркович | Посада: Старший охоронець |Вiк: 45
Заробiтня плата: 1750 грн.
**********************************************************************
Форс Максим Олексiйович | Посада: Охоронець | Вiк: 44
Заробiтня плата: 1700 грн.
**********************************************************************
